<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>9</LangVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
    <RootNamespace>LunyScript.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**" />
      <None Include="LunyScript-Test\**\*.asmdef" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luny-ContractTest\Luny-ContractTest.csproj" />
    <ProjectReference Include="..\Luny-Test\Luny-Test.csproj" />
    <ProjectReference Include="..\Luny.csproj" />
    <ProjectReference Include="..\LunyLua.csproj" />
    <ProjectReference Include="..\LunyScript.csproj" />
  </ItemGroup>

    <Target Name="FixMissingPdbError" BeforeTargets="CopyFilesToOutputDirectory">
        <Copy SourceFiles="@(ReferenceCopyLocalPaths)"
              Condition="Exists('%(FullPath)')"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true" />
    </Target>
</Project>
